PRAGMA foreign_keys = ON;

-- TEAMS
CREATE TABLE Team (
    teamID          TEXT PRIMARY KEY,      -- T001
    teamName        TEXT NOT NULL,
    gmName          TEXT NOT NULL,
    recordWins      INTEGER DEFAULT 0,
    recordLosses    INTEGER DEFAULT 0,
    recordTies      INTEGER DEFAULT 0,
    salaryCap       NUMERIC NOT NULL,  
    venue           TEXT,
    avgAttendance   INTEGER,
    hotDogPrice     NUMERIC,
    beerPrice       NUMERIC
);

-- PLAYERS
CREATE TABLE Player (
    playerID        TEXT PRIMARY KEY,      -- P001
    teamID          TEXT NOT NULL,
    playerName      TEXT NOT NULL,
    age             INTEGER,
    heightInches    NUMERIC,
    weightLbs       NUMERIC,
    country         TEXT,
    position        TEXT,              -- C, LW, RW, D, G
    salary          NUMERIC,
    FOREIGN KEY (teamID) REFERENCES Team(teamID)
);

-- COACHES
CREATE TABLE Coach (
    coachID         TEXT PRIMARY KEY,      -- C001
    teamID          TEXT NOT NULL,
    coachName       TEXT NOT NULL,
    phone           TEXT,
    email           TEXT,
    position        TEXT,                  -- HC or AC
    salary          NUMERIC,
    FOREIGN KEY (teamID) REFERENCES Team(teamID)
);

-- GAMES
CREATE TABLE Game (
    gameID          TEXT PRIMARY KEY,      -- G001
    gameDate        TEXT NOT NULL,         -- 'YYYY-MM-DD'
    homeTeamID      TEXT NOT NULL,
    awayTeamID      TEXT NOT NULL,
    fanAttendance   INTEGER,
    ticketSales     NUMERIC,
    merchSales      NUMERIC,
    hotDogSales     NUMERIC,
    beerSales       NUMERIC,
    FOREIGN KEY (homeTeamID) REFERENCES Team(teamID),
    FOREIGN KEY (awayTeamID) REFERENCES Team(teamID)
);

-- PLAYER & GAME STATS
CREATE TABLE PlayerGameStats (
    playerID        TEXT NOT NULL,
    gameID          TEXT NOT NULL,
    toi             NUMERIC,             -- time on ice (mins)
    hits            INTEGER,
    shots           INTEGER,
    blocks          INTEGER,
    goals           INTEGER,
    assists         INTEGER,
    PRIMARY KEY(playerID, gameID),
    FOREIGN KEY (playerID) REFERENCES Player(playerID),
    FOREIGN KEY (gameID) REFERENCES Game(gameID)
);

INSERT INTO Team (teamID, teamName, gmName, recordWins, recordLosses, recordTies, salaryCap, venue, avgAttendance, hotDogPrice, beerPrice) VALUES
('T001','Portland Penguins','Steve Miller',14,6,0,600000000,'Rose Garden',15000,6.50,9.00),
('T002','Eugene Elk','Mark Thompson',11,9,0,550000000,'Civic Arena',12000,5.75,8.50),
('T003','Salem Blades','Rachel Carter',16,4,0,700000000,'Salem Coliseum',17000,6.00,9.25),
('T004','Bend Yetis','Kyle Jackson',9,11,1,450000000,'Mountain Arena',10000,6.25,9.75);

INSERT INTO Player (playerID, teamID, playerName, age, heightInches, weightLbs, country, position, salary) VALUES
-- Portland T001
('P001','T001','Adam Wexler',26,72.0,190,'USA','C',5800000),
('P002','T001','Jonas Makarov',24,71.5,185,'RUS','LW',5400000),
('P003','T001','Dylan Brooks',27,73.0,200,'CAN','RW',5100000),
('P004','T001','Zach Olesen',25,74.0,205,'SWE','D',5200000),
('P005','T001','Carlos Diaz',29,72.5,198,'MEX','D',4800000),
('P006','T001','Mason Lee',23,71.0,182,'USA','RW',4500000),
('P007','T001','Niko Talbot',30,75.0,218,'FIN','G',6500000),
('P008','T002','Noah Richards',24,71.5,186,'USA','C',5200000),
('P009','T002','Luca Romano',26,72.0,193,'ITA','LW',5000000),
('P010','T002','Evan Baker',25,73.0,201,'USA','RW',5300000),
('P011','T002','Ryan Stewart',29,74.5,210,'CAN','D',5100000),
('P012','T002','Toby Muller',27,75.0,216,'GER','D',4700000),
('P013','T002','Declan Forrest',23,70.0,179,'USA','LW',4400000),
('P014','T002','Henrik Nystrom',31,76.0,230,'SWE','G',6300000),
('P015','T003','Carter Holland',23,71.0,184,'USA','C',5100000),
('P016','T003','Leo Vasiliev',25,72.5,195,'RUS','LW',4900000),
('P017','T003','Tyler Shan',27,73.5,205,'USA','RW',5400000),
('P018','T003','Brodie Quinn',28,74.0,212,'CAN','D',5500000),
('P019','T003','Josef Kravchuk',30,75.0,220,'CZE','D',5100000),
('P020','T003','Eli Ramirez',22,70.5,180,'USA','RW',4300000),
('P021','T003','Jack Sorensen',34,76.5,235,'DEN','G',6400000),
('P022','T004','Connor Beck',25,72.0,192,'USA','C',4800000),
('P023','T004','Roman Chen',26,73.0,200,'CHN','LW',4700000),
('P024','T004','Gabriel Ortiz',28,74.0,210,'MEX','RW',5200000),
('P025','T004','Trevor Kostas',27,75.0,218,'CAN','D',5300000),
('P026','T004','Max Benson',29,74.5,215,'USA','D',4900000),
('P027','T004','Liam Barrett',24,71.0,185,'USA','LW',4600000),
('P028','T004','Martin Ilves',32,77.0,240,'EST','G',6100000);

INSERT INTO Coach (coachID, teamID, coachName, phone, email, position, salary) VALUES
('C001','T001','Dan Coleman','503-555-9101','dan@penguins.com','Head Coach',8000000),
('C002','T001','Erik Sand','503-555-9102','erik@penguins.com','Assistant Coach',3500000),
('C003','T002','Tom Reid','541-555-8731','treid@elk.com','Head Coach',7200000),
('C004','T002','Jake Foster','541-555-8732','jfoster@elk.com','Assistant Coach',3300000),
('C005','T003','Chad Lowry','503-555-1175','lowry@blades.com','Head Coach',8400000),
('C006','T003','Owen Cyr','503-555-1176','ocy@blades.com','Assistant Coach',3200000),
('C007','T004','Jim Keller','541-555-2401','keller@yeti.com','Head Coach',6900000),
('C008','T004','Felix Moran','541-555-2402','fmoran@yeti.com','Assistant Coach',3100000);

INSERT INTO Game (gameID, gameDate, homeTeamID, awayTeamID, fanAttendance, ticketSales, merchSales) VALUES
('G001','2025-10-01','T001','T002',16000,1120000,320000),
('G002','2025-10-07','T003','T004',17000,1240000,345000),
('G003','2025-10-14','T002','T003',13000,910000,250000),
('G004','2025-10-21','T004','T001',10500,770000,190000),
('G005','2025-10-29','T001','T003',15800,1105000,310000);

INSERT INTO PlayerGameStats (playerID, gameID, toi, hits, shots, blocks, goals, assists) VALUES
('P001','G001',18.5,2,3,1,1,0),
('P002','G001',16.2,1,2,0,0,1),
('P003','G001',17.8,3,4,1,1,1),
('P004','G001',20.1,4,1,3,0,0),
('P005','G001',19.5,3,1,4,0,1),
('P006','G001',15.8,1,2,0,0,1),
('P007','G001',59.0,0,0,0,0,0),
('P008','G001',18.2,2,3,1,0,1),
('P009','G001',15.9,1,2,0,1,0),
('P010','G001',16.8,2,3,1,0,1),
('P011','G001',21.1,4,1,5,0,0),
('P012','G001',18.5,3,1,3,0,0),
('P013','G001',14.8,1,1,0,0,0),
('P014','G001',59.0,0,0,0,0,0),
('P015','G001',17.5,2,3,1,1,0),
('P016','G001',15.8,1,2,0,1,1),
('P017','G001',18.0,2,3,1,0,1),
('P018','G001',21.5,4,1,4,0,0),
('P019','G001',20.0,3,1,3,0,1),
('P020','G001',13.2,1,1,0,0,0),
('P021','G001',59.0,0,0,0,0,0),
('P022','G001',17.0,2,3,1,1,0),
('P023','G001',15.6,1,1,0,0,1),
('P024','G001',16.2,2,2,1,0,1),
('P025','G001',20.2,3,1,4,0,0),
('P026','G001',19.0,3,1,3,0,0),
('P027','G001',14.4,1,1,0,0,0),
('P028','G001',59.0,0,0,0,0,0),
('P015','G002',19.1,2,3,1,1,1),
('P016','G002',16.0,1,2,0,0,1),
('P017','G002',18.3,2,3,1,1,0),
('P018','G002',22.0,4,1,5,0,0),
('P019','G002',20.3,3,1,3,0,1),
('P020','G002',14.0,1,1,0,0,0),
('P021','G002',60.0,0,0,0,0,0),
('P022','G002',17.8,2,3,1,1,0),
('P023','G002',15.7,1,2,0,0,1),
('P024','G002',16.4,2,2,1,0,1),
('P025','G002',20.0,3,1,4,0,0),
('P026','G002',18.8,3,1,3,0,0),
('P027','G002',14.2,1,1,0,0,0),
('P028','G002',60.0,0,0,0,0,0),
('P001','G002',18.2,2,3,1,1,0),
('P002','G002',16.1,1,2,0,0,1),
('P003','G002',17.7,3,4,1,1,1),
('P004','G002',21.0,4,1,3,0,0),
('P005','G002',19.4,3,1,4,0,1),
('P006','G002',15.7,1,2,0,0,1),
('P007','G002',60.0,0,0,0,0,0),
('P008','G002',17.9,2,3,1,0,1),
('P009','G002',15.8,1,2,0,1,0),
('P010','G002',16.6,2,3,1,0,1),
('P011','G002',20.8,4,1,5,0,0),
('P012','G002',18.6,3,1,3,0,0),
('P013','G002',14.7,1,1,0,0,0),
('P014','G002',60.0,0,0,0,0,0),
('P008','G003',18.0,2,3,1,1,0),
('P009','G003',16.2,1,2,0,0,1),
('P010','G003',17.4,2,3,1,1,1),
('P011','G003',21.5,4,1,5,0,0),
('P012','G003',19.2,3,1,3,0,1),
('P013','G003',14.4,1,1,0,0,0),
('P014','G003',60.0,0,0,0,0,0),
('P015','G003',18.3,2,3,1,1,1),
('P016','G003',15.9,1,2,0,1,0),
('P017','G003',17.9,2,3,1,0,1),
('P018','G003',21.8,4,1,4,0,0),
('P019','G003',20.1,3,1,3,0,1),
('P020','G003',13.8,1,1,0,0,0),
('P021','G003',60.0,0,0,0,0,0),
('P001','G003',17.6,2,3,1,1,0),
('P002','G003',15.7,1,2,0,0,1),
('P003','G003',17.5,3,4,1,0,1),
('P004','G003',20.2,4,1,3,0,0),
('P005','G003',19.5,3,1,4,0,0),
('P006','G003',15.2,1,2,0,0,1),
('P007','G003',60.0,0,0,0,0,0),
('P022','G003',17.3,2,3,1,1,0),
('P023','G003',15.4,1,2,0,0,1),
('P024','G003',16.1,2,2,1,0,1),
('P025','G003',19.9,3,1,4,0,0),
('P026','G003',18.7,3,1,3,0,0),
('P027','G003',14.1,1,1,0,0,0),
('P028','G003',60.0,0,0,0,0,0),
('P022','G004',18.5,2,3,1,2,0),
('P023','G004',15.6,1,2,0,0,1),
('P024','G004',16.9,2,3,1,0,1),
('P025','G004',21.3,4,1,4,0,0),
('P026','G004',19.3,3,1,3,0,1),
('P027','G004',14.3,1,1,0,0,0),
('P028','G004',60.0,0,0,0,0,0),
('P001','G004',18.7,2,3,1,1,0),
('P002','G004',16.3,1,2,0,1,1),
('P003','G004',17.8,2,3,1,0,1),
('P004','G004',21.0,4,1,4,0,0),
('P005','G004',19.4,3,1,3,0,0),
('P006','G004',15.9,1,1,0,0,0),
('P007','G004',60.0,0,0,0,0,0),
('P015','G004',18.1,2,3,1,1,0),
('P016','G004',15.8,1,2,0,0,1),
('P017','G004',18.0,2,3,1,0,1),
('P018','G004',21.6,4,1,5,0,0),
('P019','G004',20.2,3,1,4,0,1),
('P020','G004',13.9,1,1,0,0,0),
('P021','G004',60.0,0,0,0,0,0),
('P008','G004',17.8,2,3,1,1,0),
('P009','G004',15.7,1,2,0,0,1),
('P010','G004',16.8,2,2,1,0,1),
('P011','G004',21.2,4,1,4,0,0),
('P012','G004',19.1,3,1,3,0,0),
('P013','G004',14.2,1,1,0,0,0),
('P014','G004',60.0,0,0,0,0,0),
('P001','G005',18.4,2,3,1,1,0),
('P002','G005',16.2,1,2,0,0,1),
('P003','G005',17.9,2,4,2,1,1),
('P004','G005',20.9,4,1,5,0,0),
('P005','G005',19.6,3,1,4,0,1),
('P006','G005',15.7,1,2,0,0,1),
('P007','G005',60.0,0,0,0,0,0),
('P015','G005',18.0,2,3,1,1,1),
('P016','G005',16.0,1,2,0,1,0),
('P017','G005',17.8,2,3,1,0,1),
('P018','G005',21.7,4,1,4,0,0),
('P019','G005',20.1,3,1,3,0,0),
('P020','G005',14.1,1,1,0,0,0),
('P021','G005',60.0,0,0,0,0,0),
('P008','G005',17.7,2,3,1,0,1),
('P009','G005',15.9,1,2,0,1,0),
('P010','G005',16.6,2,3,1,0,1),
('P011','G005',20.7,4,1,4,0,0),
('P012','G005',18.8,3,1,3,0,0),
('P013','G005',14.5,1,1,0,0,0),
('P014','G005',60.0,0,0,0,0,0),
('P022','G005',17.4,2,3,1,1,0),
('P023','G005',15.5,1,2,0,0,1),
('P024','G005',16.3,2,2,1,0,1),
('P025','G005',19.8,3,1,4,0,0),
('P026','G005',18.9,3,1,3,0,0),
('P027','G005',14.2,1,1,0,0,0),
('P028','G005',60.0,0,0,0,0,0);
